<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECURITY BATTLE/Tolls</title>
    <link rel="stylesheet" href="tools.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="icons/my icon.png" />
</head>
<body>
    <header>
        <section class="home" id="home">
             <nav>
                <h1>SECURITY <span class="highlight">BATTLE</span></h1>
                   <ul id="actions">
                     <li><a href="index3.html">Home</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Login</a></li>
                     <li><a href="#">Forum</a></li>
                    </button></a></li>
                 </ul>
                 <button id="menu">
                   <span></span>
                   <span></span>
                   <span></span>
                 </button>
               </nav>
             </div>
             </nav>
           </header>
    <div class="container">
        <h1>SKILLS EVERY <span class="highlight">ETHICAL HACKER</span> SHOULD LEARN</h1>
        <div class="skills">
            <div class="skill">
                <p>BASIC HARDWARE</p>
                <h1><span class="highlight">Information Gathering</span> Tools</h1>
                    <h2>
                        <span class="toggle">Nmap <i class="fas fa-arrow-down"></i></span>
                    </h2>
                    <div class="explanation">
                        <p>nmap تستخدم لاستكشاف الشبكات ومسح المنافذ والأجهزة المتصلة.تستخدم لاستكشاف الشبكات ومسح المنافذ والأجهزة المتصلة.تستخدم لاستكشاف الشبكات ومسح المنافذ والأجهزة المتصلة.تستخدم لاستكشاف الشبكات ومسح المنافذ والأجهزة المتصلة.تستخدم لاستكشاف الشبكات ومسح المنافذ والأجهزة المتصلة.تستخدم لاستكشاف الشبكات ومسح المنافذ والأجهزة المتصلة.هو أداة مفتوحة المصدر تستخدم لاستكشاف الشبكات ومسح المنافذ والأجهزة المتصلة.</p>
                    </div>
                    <script src="tools.js"></script>                  
                <p>
                    <p>Whois  <p>
                    <p>Hping 3  <p>
                    <p>Maltego<p>
                    <p>Setoolkit  <p>
                    <p>Host to IP  <p>
                    <p>WPScan  <p>
                    <p>CMS Scanner<p>
                    <p>XSStrike<p 
                    <p>Google Dorks<p>  
                    <p>Scan A Server’s Users<p>  
                    <p>Crips<p>  
                    <p> Phone-Num-Info<p>
                    </P>
                    <h1><span class="highlight">Scanning</span> Tools</h1>
                    <p>
                    <p>Nmap<p>  
                    <p>Wireshark<p>  
                    <p>Nessus<p>  
                    <p>CMS Scanner<p>  
                    <p>WordPress Exploit Scanner<p>  
                    <p>WordPress Plugins Scanner<p>  
                    <p>Gravity Form Scanner<p>
                    </p>
                    <h1><span class="highlight">Exploitation</span> Tools</h1>
                    <p>
                    <p>Metasploit<p>  
                    <p>Aircrack-ng<p>  
                    <p>Burp Suite<p>  
                    <p>John the Ripper<p>  
                    <p>SQLmap<p>  
                    <p>Reaver<p>  
                    <p>Pixiewps<p>  
                    <p>Bluetooth Honeypot<p>  
                    <p>Drupal Hacking<p>  
                    <p>Inurlbr<p>  
                    <p>File Upload Checker<p>  
                    <p>Shell and Directory Finder<p>
                    </p>
                    <h1><span class="highlight">Password Attacks</span> Tools</h1>
                    <p>
                    <p>John the Ripper<p>  
                    <p>Cupp<p>  
                    <p>Ncrack<p>
                    </p>
                    <h1><span class="highlight">Sniffing & Spoofing</span> Tools</h1>
                    <p>
                    <p>Wireshark<p>  
                    <p>Setoolkit<p>  
                    <p>SSLtrip<p>  
                    <p>Pypisher<p>  
                    <p>SMTP Mailer<p>
                    </p>
                    <h1><span class="highlight">Wireless</span> Tools</h1>
                    <p>
                    <p>Aircrack-ng<p> 
                    <p>Reaver<p>  
                    <p>Pixiewps<p>
                    </p>
                    <h1><span class="highlight">Web Exploitation</span> Tools</h1>
                    <p>
                    <p>Burp Suite<p>  
                    <p>SQLmap<p>  
                    <p>WordPress & Joomla Scanner<p>  
                    <p>Drupal Hacking<p> 
                    <p>Gravity Form Scanner<p>
                    </p>
                    <h1><span class="highlight">Vulnerability Assessment</span> Tools</h1>
                    <p>
                    <p>Nessus<p>  
                    <p>WPScan<p>  
                    <p>CMS Scanner<p>  
                    <p>XSStrike<p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>